<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinksShortener.Data.Common\LinksShortener.Data.Common.csproj" />
      <ProjectReference Include="..\LinksShortener.Data.PostgresSQL\LinksShortener.Data.PostgresSQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic\" />
    </ItemGroup>

</Project>
